<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonP"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:text="Questions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/buttonP2"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginTop="112dp"
        android:text="Question Categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonP"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/buttonP3"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginTop="112dp"
        android:text="Articles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonP2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="DATA PROCESS"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonP4"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:text="Quizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/buttonP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/buttonP5"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginTop="116dp"
        android:text="Quiz Categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/buttonP2"
        app:layout_constraintTop_toBottomOf="@+id/buttonP4"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/buttonP6"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginTop="112dp"
        android:text="Quiz Size Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/buttonP3"
        app:layout_constraintTop_toBottomOf="@+id/buttonP5" />

</androidx.constraintlayout.widget.ConstraintLayout>